# trip-singleton-service-kata

./: .gitignore  pom.xml
src/main/java/org/craftedsw/tripservicekata/: TripService_Original.java
src/main/java/org/craftedsw/tripservicekata/exception/: CollaboratorCallException.java
src/main/java/org/craftedsw/tripservicekata/trip/: TripDAO.java  TripService.java
src/main/java/org/craftedsw/tripservicekata/user/: IUserSession.java  User.java  UserSession.java
src/test/java/org/craftedsw/tripservicekata/trip/: TripServiceTest.java
